#ifndef LOGOJOYFOLDERFONTS_GLOBAL_H
#define LOGOJOYFOLDERFONTS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LOGOJOYFOLDERFONTS_LIBRARY)
#  define LOGOJOYFOLDERFONTSSHARED_EXPORT Q_DECL_EXPORT
#else
#  define LOGOJOYFOLDERFONTSSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // LOGOJOYFOLDERFONTS_GLOBAL_H
